{
  "name": "@seksbot/imessage",
  "version": "2026.2.9",
  "description": "seksbot iMessage channel plugin",
  "type": "module",
  "devDependencies": {
    "seksbot": "workspace:*"
  },
  "seksbot": {
    "extensions": [
      "./index.ts"
    ]
  }
}
